<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save_update"
        android:title="@string/save_update"
        android:icon="@drawable/ic_baseline_save"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_delete_task"
        android:title="@string/delete"
        android:icon="@drawable/ic_baseline_save"
        app:showAsAction="never"
        />


</menu>